.about-container {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 20px;
  width: 80%;
  margin: 20px auto;
}

.about-header {
  text-align: center;
  background-color: #4caf50;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.about-header h1 {
  font-size: 2rem;
  margin: 0;
}

.about-header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.about-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content section {
  margin-bottom: 20px;
}

.about-content h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

.about-content p {
  margin: 0 0 10px;
  line-height: 1.6;
}

.about-content ul {
  list-style-type: disc;
  margin: 10px 0 0 20px;
}

.about-content ul li {
  margin-bottom: 5px;
}

.about-content a {
  color: #4caf50;
  text-decoration: none;
}

.about-content a:hover {
  text-decoration: underline;
}
.slider-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}

.slider {
  display: flex;
  width: 100%;
  animation: slideAnimation 15s infinite;
}

.slide {
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 100%;
  height: auto;
  max-height: 600px;
  object-fit: cover;
  /* height: 600px; */
  display: block;
  border-radius: 8px;
}
@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  75% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}
